APP_NAME=app
APP_URL=localhost:3000
PORT=3000

# security
INTERNAL_API_KEY=codecapsule-internal-api-key

# redis vector db
REDIS_URL=redis://localhost:6379

# model
PROVIDER_NAME=google-genai
PROVIDER_MODAL=gemini-2.0-flash
PROVIDER_API_KEY=my-google-api-key

# telegram agent
TELEGRAM_BOT_TOKEN=my-telegram-bot-token

# google calendar
GOOGLE_CALENDAR_CLIENT_ID=your-google-client-id
GOOGLE_CALENDAR_CLIENT_SECRET=your-google-client-secret

# development
SHOW_DOCUMENTATION=true
DEV_MODE=true
